[program:map_app]
command=/var/www/html/site/venv/bin/gunicorn map_app.wsgi:application -c /var/www/html/site/site_for_hack/config/gunicorn.conf.py
directory=/var/www/html/site/site_for_hack
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/site/site_for_hack/logs/debug.log